@import "./styles/iconfont.wxss";
/* 微信小程序内部不支持通配符 *  只能手写标签*/

page,view,text,swiper,swiper-item,image,navigator{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

/* 主体颜色  用变量来实现 */

page{
    /* 定义主体颜色 */
    --themeColor:#eb4450;
    /* 定义统一的字体大小
    1px等于2rpx */
    font-size:28rpx;

}
image{
    width:100%;
}
