page{
    height: 100%;
}

.cates{
    height: 100%;

    .cates_container{
        //视口的高减去搜索框的高 less中注意
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex:2;
            // background-color: aqua;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content:center;
                align-items: center;
                font-style: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left:5rpx solid currentColor;
            }
        }
        .right_content{
            flex:5;
            // background-color: green;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                                .delimiter{
                                    color:#ccc;
                                    padding: 0 10rpx;
                                }
                                .title{}
                            }
                .goods_list{
                    display: flex;
                    flex-wrap:wrap;
                    navigator{
                         width:33.33%;
                         text-align: center;
                            image{
                                width: 50%;
                                .goods_name{
        
                                        }
                        }
                    }
                }
            }
        }
    }
}