page{
    background-color: #eeeeee;
}
    .fb_main {
        padding: 20rpx;
        color:#666;
      .fb_title {
  
      }
  
      .fb_tips {
          display: flex;
          flex-wrap:wrap;
        text {
            width: 30%;
            
            // padding: 10rpx 0;
            padding-bottom:30rpx;
            text-align: center;
            background-color: #fff;
            margin:20rpx 10rpx;
        }
      }
  
      .fb_content {
          background-color: #fff;
          margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }
  
        .fb_tool {
            display: flex;
            //换行
            flex-wrap: wrap;
            padding-bottom: 30rpx;
            button{
                margin:0;
                height: 90rpx;
                width: 90rpx;
                font-size: 60rpx;
                padding:0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color:#ccc;
                margin-left:20rpx;
                margin-top: 20rpx;
            }
            .up_img_item{
              margin-left: 20rpx;
              margin-top: 20rpx;

            }
        }
      }
  
      .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 35%;
            margin:0;
            background-color: #eb4450;
            color:#fff;
        }
      }
    }
  