<Tabs tabs="{{tabs}}" bindtabsItemChange="tabsItemChange">
    <view class="fb_main">
        <view class="fb_title">问题种类</view>

        <view class="fb_tips">
            <text class="" selectable="false" space="false" decode="false">
                功能建议
            </text>
            <text class="" selectable="false" space="false" decode="false">
                购买问题
            </text>
            <text class="" selectable="false" space="false" decode="false">
                性能问题
            </text>
            <text class="" selectable="false" space="false" decode="false">
                其他
            </text>

        </view>
        <view class="fb_content">
            <textarea placeholder="请输入你的问题"value="{{textVal}}"bindinput="handleTextInput" name="" id="" cols="30" rows="10"></textarea>
            <view class="fb_tool">
                <button bintap="handleChooseImg">+</button>
                <view class="up_img_item"wx:for="{{chooseImgs}}"wx:key="*this"
                bindtap="handleRemoveImg"
                data-index="{{index}}">
                    <UpImg src="{{item}}"></UpImg>
                </view>

            </view>
        </view>

        <view class="form_btn_wrap">
            <button type="warn"bindtap="handleFormSubmit">
                <icon class="" type="success_no_circle" size="23" color="white">

                </icon>

                提交
            </button>
        </view>

    </view>
</Tabs>